{
  "name": "The 'D Team",
  "short_name": "The 'D Team #beingdifferent",
  "description": "The 'D Team | Graphic-Print-Web",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "prefer_related_applications": true,
  "related_applications": [{
    "platform": "webapp",
    "url": "/manifest.json"
  }],
  "shortcuts": [
    {
      "name": "Sevice",
      "short_name": "Service",
      "description": "",
      "url": "index.html#service",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact us",
      "short_name": "Contact us",
      "description": "",
      "url": "index.html#contact",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }

  ],
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }

  ]
}